# uvy-cfn-custom-resource

./: README.md  pom.xml
src/main/java/com/unitvectory/cfncustomresource/: AbstractCustomResourceHandler.java  CloudFormationResult.java  CloudFormationResultClient.java  CustomResourceConfig.java  CustomResourceCreateResponse.java  CustomResourceDeleteResponse.java  CustomResourceHandler.java  CustomResourceOutcome.java  CustomResourceOutcomeUrl.java  CustomResourceOutcomeUrlConnection.java  CustomResourceRequestProperties.java  CustomResourceResponseCreate.java  CustomResourceResponseDelete.java  CustomResourceResponseUpdate.java  CustomResourceUpdateResponse.java  JsonHelper.java  RequestType.java  ResponseStatus.java  UvyJacksonHelper.java
src/test/java/com/unitvectory/cfncustomresource/: CustomResourceConfigTest.java  CustomResourceCreateResponseTest.java  CustomResourceDeleteResponseTest.java  CustomResourceHandlerMock.java  CustomResourceHandlerTest.java  CustomResourceOutcomeTestClient.java  CustomResourceRequestPropertiesTest.java  CustomResourceResponseCreateTest.java  CustomResourceResponseDeleteTest.java  CustomResourceResponseUpdateTest.java  CustomResourceUpdateResponseTest.java
src/test/resources/tests/: createAttributeNoEchoSuccessTest.json  createAttributeSuccessTest.json  createFailedTest.json  createSuccessTest.json  deleteFailedTest.json  deleteSuccessTest.json  updateAttributeNoEchoSuccessTest.json  updateAttributeSuccessTest.json  updateFailedTest.json  updateSuccessTest.json
